server.port=9090
spring.application.name=api-gateway

# Eureka URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Let Gateway auto-discover services
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
